# Mercenary

./: README.md  settings.gradle
app/: build.gradle
app/debug/: output.json
app/release/: output.json
app/src/androidTest/java/com/power/mercenary/: ExampleInstrumentedTest.java
app/src/key/: keystore.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/power/mercenary/: CollectionPeopleBean.java  MainActivity.java  MyApplication.java
app/src/main/java/com/power/mercenary/IApi/: CertificationApi.java
app/src/main/java/com/power/mercenary/activity/: AboutUsActivity.java  AcceptTaskActivity.java  AddCardActivity.java  CardMsgActivity.java  CertificateUploadingActivity.java  CommitUserInfoActivity.java  ForgetPasswordActivity.java  GRTaskDetailsActivity.java  GRTaskZhonDetailsActivity.java  GZNXActivity.java  GZTaskDetailsActivity.java  GZTaskZhonDetailsActivity.java  HYActivity.java  HelpActivity.java  HomePostPicActivity.java  HomeSearchActivity.java  IDnumberActivity.java  JKTaskDetailsActivity.java  JKTaskZhonDetailsActivity.java  LancherActivity.java  LocationActivity.java  MapAddressActivity.java  MapSearchActivity.java  ModifyEmailActivity.java  ModifyNameActivity.java  ModifyNicknameActivity.java  ModifyPasswordActivity.java  ModifyPhoneActivity.java  MyAchievementActivity.java  MyBankCardActivity.java  MyCollection.java  MyExtensionActivity.java  MyFollowActivity.java  MyQualificationsActivity.java  MyValueActivity.java  PTTaskDetailsActivity.java  PTTaskZhonActivity.java  PersonalDataActivity.java  PersonalRZActivity.java  PostActivity.java  (+31 more)
app/src/main/java/com/power/mercenary/adapter/: CityAdapter.java  DXRAdapter.java  DividerGridItemDecoration.java  GridViewAddImgesAdpter.java  HeaderRecyclerAndFooterWrapperAdapter.java  MessageBoardAdapter.java  MsgAdapter.java  MyAdapter.java  MyBankCardAdapter.java  MyFollowAdapter.java  MyGridadapter.java  PostponeRecyclerView.java  ReleaseDPJAdapter.java  ReleaseQBAdapter.java  ReleaseRWZAdapter.java  ReleaseSHZAdapter.java  ReleaseWJDAdapter.java  ReleaseYXJAdapter.java  RenWuAdapter.java  RenWuTongJiAdapter.java  SiliaoAdapter.java  SmallChangeAdapter.java  SortContentAdapter.java  TaskAdapter.java  TaskImageAdapter.java  ViewHolder.java  WCCAdapter.java  YBMRAdapter.java  YWCAdapter.java
app/src/main/java/com/power/mercenary/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/power/mercenary/bases/: BaseActivity.java  BaseFragment.java  BasePresenter.java  IView.java
app/src/main/java/com/power/mercenary/bean/: AcceptBean.java  AchieveBean.java  BankNameBean.java  BannerBean.java  CertificationBean.java  CityBean.java  CitySelectBean.java  CollectionBean.java  GetBankNameBean.java  GetQmprivnce.java  HomHotBean.java  HotSearchBean.java  LocationBean.java  MainTaskBean.java  MingxiBean.java  MingxiInfo.java  MsgDetailsBean.java  MsgPrivateBean.java  MsgSystemBean.java  MsgTaskBean.java  MsgTavernBean.java  MyRecordBean.java  MyTaskBean.java  MyZiLiBean.java  NineGridTestModel.java  ObtainSecurityCodeBean.java  ObtainUserInfo.java  ObtainUserInfoBean.java  OneCheckBean.java  PayBean.java  PersonalBean.java  PicNumsBean.java  PoiBean.java  PublishBean.java  SearchHistoryEntity.java  SuccessBean.java  TaskFaBuBean.java  Testbean.java  TieZiDetailsBean.java  TieZiListBean.java  (+3 more)
app/src/main/java/com/power/mercenary/constantapi/: ConstantApi.java
app/src/main/java/com/power/mercenary/data/: CacheConstants.java  EventConstants.java  EventRefreshContants.java
app/src/main/java/com/power/mercenary/dialog/: CallDialog.java  PayDialog.java  ShareDialog.java  ShareDialog1.java
app/src/main/java/com/power/mercenary/event/: EventUtils.java
app/src/main/java/com/power/mercenary/fragment/: AcceptTaskFragment.java  HomeFragment.java  MessageFragment.java  MessagePrivateFragment.java  MessageSystemFragment.java  MessageTaskFragment.java  MessageTavernFragment.java  MineFragment.java  MyAchievementFragment.java  MyResumeFragment.java  (+15 more)
app/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml
app/src/main/res/drawable/: bg_gray.xml  bg_homedialog.xml  bg_red.xml  bg_search.xml  but_shape.xml  chat_view_bg.xml  check_state.xml  checkbox_bg.xml  divider_bg.xml  dot_selected.xml  dot_unselected.xml  ed_shape.xml  home_white_bg.xml  message_hint.xml  mine_message_hint.xml  progress_color.xml  pub_check_selector.xml  rotate_chat_refresh.xml  search_circular.xml  selector_huangse.xml  selector_lanse.xml  shape_bs_jx.xml  shape_hk_jx.xml  shape_hs_jx.xml  shape_left_yj.xml  shape_ls_jx.xml  shape_pop_gray.xml  shape_right_yj_lanse.xml  shape_sc_jx.xml  shape_yjbs_jx.xml  tab_text_selector.xml  tuoyuan.xml  xieyicheckbox.xml
app/src/main/res/layout/: act_task_detaiils_pt_intask_accept.xml  activity_aaaaa.xml  activity_about_us.xml  activity_accept_task.xml  activity_add_card.xml  activity_card_msg.xml  activity_certificate_uploading.xml  activity_chat.xml  activity_chat_details.xml  activity_chat_push.xml  activity_chat_search.xml  activity_commit_user_info.xml  activity_forget_password.xml  activity_grdz2_task_details.xml  activity_grdz3_task_details.xml  activity_grdz4_task_details.xml  activity_grdz_task_details.xml  activity_grdz_task_zhon_details.xml  activity_grtask_accept_appraise.xml  activity_grtask_details_intask_accept.xml  activity_gz2_task_details.xml  activity_gz3_task_details.xml  activity_gz4_task_details.xml  activity_gz_task_details.xml  activity_gz_task_zhon_details.xml  activity_gznx.xml  activity_gztask_accept_appraise.xml  activity_gztask_details_intask_accept.xml  activity_help.xml  activity_home_pic.xml  activity_home_search.xml  activity_hy.xml  activity_id_number.xml  activity_jk_task_details.xml  activity_jk_task_zhon_details.xml  activity_launcher.xml  activity_location.xml  activity_main.xml  activity_map_address.xml  activity_modify_email.xml  (+155 more)
app/src/main/res/values/: app_id.xml  arrays.xml  attr.xml  attrs.xml  colors.xml  round_imageview_attrs.xml  strings.xml  styles.xml  umeng_socialize_style.xml
app/src/test/java/com/power/mercenary/: ExampleUnitTest.java
(+185 files in other folders)
