apply plugin: 'com.android.application'

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '25.3.0'
            }
        }
    }
}

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.power.mercenary"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    //    androidTestCompile 'com.android.support.test:runner:1.0.1'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.lai.weavey:dialog:2.0.1'
    compile 'com.youth.banner:banner:1.4.10'
    compile 'com.orhanobut:logger:2.1.1'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.lzy.net:okgo:3.0.4'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.github.LuckSiege.PictureSelector:picture_library:v2.1.1'
    //    compile 'com.bigkoo:pickerview:1.0.0'
    compile 'com.contrarywind:Android-PickerView:3.2.6'
    compile 'com.liaoinstan.springview:library:1.3.0'
    implementation files('libs/universal-image-loader-1.9.4-with-sources.jar')
    compile project(':indexlib')
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.readystatesoftware.chuck:library:1.0.4'
}
