<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:background="@color/bg_color"
              android:orientation="vertical"
              android:layout_height="match_parent">

        <include layout="@layout/title_view" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.power.mercenary.view.MyListView
                android:id="@+id/mlv_yhk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:divider="@color/bg_color"
                android:dividerHeight="1dp"
                android:cacheColorHint="@color/transparent"></com.power.mercenary.view.MyListView>


            <LinearLayout
                android:id="@+id/ll_add_crad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_yjbs_jx"
                android:gravity="center"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="50dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/add_2x"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="添加银行卡"
                    android:textColor="#999"
                    android:textSize="14sp"/>

            </LinearLayout>


        </LinearLayout>

    </ScrollView>


</LinearLayout>
