<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorPrimary">

        <FrameLayout
            android:id="@+id/left_back"
            android:layout_width="45dp"
            android:layout_height="45dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:src="@drawable/back_2x" />
        </FrameLayout>

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="信息查询"
            android:textColor="#fff"
            android:textSize="16sp" />

        <FrameLayout
            android:id="@+id/right_btn"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="10dp"
                android:src="@drawable/back_2x" />
        </FrameLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FFF5F5F5"
        android:layout_marginTop="8dp"
        />

    <RelativeLayout
        android:id="@+id/act_chat_details_query"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查找聊天记录"
            android:textSize="13sp"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:textColor="#444"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/right_fh"
            android:layout_marginRight="15dp"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FFF5F5F5" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FFF5F5F5"
        android:layout_marginTop="8dp"
        />

    <RelativeLayout
        android:id="@+id/act_chat_details_clear"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="清空聊天记录"
            android:textSize="13sp"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:textColor="#444"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/right_fh"
            android:layout_marginRight="15dp"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FFF5F5F5"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        />

    <RelativeLayout
        android:id="@+id/act_chat_details_queryAll"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="获取全部聊天记录"
            android:textSize="13sp"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:textColor="#444"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/right_fh"
            android:layout_marginRight="15dp"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FFF5F5F5" />
</LinearLayout>