<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_color"
    android:layout_height="match_parent">

    <include layout="@layout/title_view"/>


    <LinearLayout
        android:id="@+id/quan_tab_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/include"
        android:background="@color/white"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/quan_ll"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/quan_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="12dp"
                    android:layout_centerInParent="true"
                    android:paddingBottom="12dp"
                    android:text="全部"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp"/>
            </RelativeLayout>

            <View
                android:id="@+id/indicator_quan"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorPrimary"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/wjd_ll"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/wjd_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="12dp"
                    android:layout_centerInParent="true"
                    android:paddingBottom="12dp"
                    android:text="已报名"
                    android:textColor="@color/textColor"
                    android:textSize="15sp"/>
            </RelativeLayout>
            <View
                android:id="@+id/indicator_wjd"
                android:layout_width="match_parent"
                android:layout_height="2dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rwz_ll"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/rwz_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="12dp"
                    android:layout_centerInParent="true"
                    android:paddingBottom="12dp"
                    android:text="任务中"
                    android:textColor="@color/textColor"
                    android:textSize="15sp"/>
            </RelativeLayout>
            <View
                android:id="@+id/indicator_rwz"
                android:layout_width="match_parent"
                android:layout_height="2dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/shz_ll"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/shz_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="12dp"
                    android:layout_centerInParent="true"
                    android:paddingBottom="12dp"
                    android:text="审核中"
                    android:textColor="@color/textColor"
                    android:textSize="15sp"/>
            </RelativeLayout>
            <View
                android:id="@+id/indicator_shz"
                android:layout_width="match_parent"
                android:layout_height="2dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/dpj_ll"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/dpj_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="12dp"
                    android:layout_centerInParent="true"
                    android:paddingBottom="12dp"
                    android:text="已完成"
                    android:textColor="@color/textColor"
                    android:textSize="15sp"/>
            </RelativeLayout>
            <View
                android:id="@+id/indicator_dpj"
                android:layout_width="match_parent"
                android:layout_height="2dp" />
        </LinearLayout>

    </LinearLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/vp_fbrw"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v4.view.ViewPager>



</LinearLayout>
