<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorPrimary">
        <ImageView
            android:id="@+id/title_back_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:src="@drawable/title_back_iv"
            />
        <EditText
            android:id="@+id/search_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/location_tv"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/bg_search"
            android:drawableLeft="@drawable/ss_iv"
            android:drawablePadding="10dp"
            android:textSize="14sp"
            android:layout_marginBottom="10dp"
            android:hint="请输入要搜索的地址"/>
        <TextView
            android:text="搜索"
            android:id="@+id/title_content_right_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/white"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1" >

        <com.baidu.mapapi.map.MapView
            android:id="@+id/bmapView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:clickable="true" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/map_list_recycler"
        android:layout_width="match_parent"
        android:layout_height="300dip"
        ></android.support.v7.widget.RecyclerView>

</LinearLayout>
