<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:background="@color/bg_color"
              android:orientation="vertical"
              android:layout_height="match_parent">

    <include layout="@layout/title_view"/>

    <GridView
        android:id="@+id/gv_rwtj"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="6"
        ></GridView>

    <com.liaoinstan.springview.widget.SpringView
        android:id="@+id/springView"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="match_parent"

        >
        <android.support.v7.widget.RecyclerView
            android:background="#fff"
            android:id="@+id/mRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.v7.widget.RecyclerView>
    </com.liaoinstan.springview.widget.SpringView>


</LinearLayout>
