<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/bg_color"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/left_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/back_2x"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改昵称"
            android:textColor="#fff"
            android:textSize="16sp"
            android:layout_centerInParent="true"/>


        <TextView
            android:id="@+id/rigth_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="保存"
            android:textColor="#fff"
            android:textSize="14sp"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/white">


        <EditText
            android:id="@+id/et_xg_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入昵称"
            android:inputType="number"
            android:maxLength="20"
            android:textSize="14sp"
            android:digits="1234567890qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM"
            android:background="@android:color/transparent"/>

    </RelativeLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="4-20个字符，可由中英文、数字组成"
        android:layout_margin="10dp"
        android:textSize="12sp"/>


</LinearLayout>
