<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="30dip"
    android:paddingRight="30dip">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/home_white_bg"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="80dip"
            android:gravity="center"
            android:text="确认审核"
            android:textColor="#333"
            android:textSize="18sp" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="#eee"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dip"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_sure"
                android:layout_width="0dip"
                android:layout_height="40dip"
                android:layout_weight="1"
                android:gravity="center"
                android:text="确定"
                android:textColor="#333"
                android:textSize="14sp" />

            <View
                android:layout_width="1dip"
                android:layout_height="match_parent"
                android:background="#eee"></View>

            <TextView
                android:id="@+id/tv_cancle"
                android:layout_width="0dip"
                android:layout_height="40dip"
                android:layout_weight="1"
                android:gravity="center"
                android:text="取消"
                android:textColor="#333"
                android:textSize="14sp" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>