<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dip"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/home_white_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="16sp"
            android:gravity="center"
            android:padding="10dip"
            android:textColor="@color/black"
            android:text="发布任务"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <View
            android:background="@color/pro_kuang"
            android:layout_width="match_parent"
            android:layout_height="1dip"></View>
        <LinearLayout
            android:gravity="center"
            android:paddingBottom="10dip"
            android:paddingTop="10dip"
            android:paddingLeft="15dip"
            android:paddingRight="15dip"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="120dip"
            >
            <LinearLayout
                android:id="@+id/layout_paotui"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/pub_yingjian_dialog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:padding="5dip"
                    android:text="硬件"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_shenghuo"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/pub_ruanjian_dialog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:padding="5dip"
                    android:text="软件"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>