<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <include layout="@layout/item_title_layout"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="3"
            android:orientation="vertical">
            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="120dip">
                        <com.youth.banner.Banner
                            android:visibility="gone"
                            android:id="@+id/banner"
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            app:indicator_drawable_selected="@drawable/dot_selected"
                            app:indicator_drawable_unselected="@drawable/dot_unselected"
                            app:indicator_height="4dp"
                            app:indicator_margin="2dp"
                            app:indicator_width="4dp" />
                        <ImageView
                            android:id="@+id/img_banner"
                            android:scaleType="fitXY"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/layout_hottuijian"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="wrap_content">
                        <View
                            android:layout_width="30dp"
                            android:layout_height="1dp"
                            android:layout_gravity="center_vertical"
                            android:background="@color/textColorDrak"/>
                        <TextView
                            android:id="@+id/tv_content"
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="15dp"
                            android:text="热门推荐"
                            android:textColor="@color/textColorDrak"
                            android:textSize="15sp"/>
                        <View
                            android:layout_width="30dp"
                            android:layout_height="1dp"
                            android:layout_gravity="center_vertical"
                            android:background="@color/textColorDrak"/>
                    </LinearLayout>
                    <com.power.mercenary.view.FluidLayout
                        android:id="@+id/fluidlayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"/>
                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>