<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/item_type_tv"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        android:background="@drawable/bg_homedialog"
        android:text="跑腿"
        android:gravity="center"
        android:textColor="@color/white"/>
</LinearLayout>