<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <ImageView
            android:id="@+id/item_pic_iv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/moren_2x"/>
        <TextView
            android:id="@+id/item_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="豆豆"
            android:textColor="@color/textColor"
            android:layout_toRightOf="@+id/item_pic_iv"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1分钟前"
            android:layout_alignParentRight="true"
            android:layout_marginTop="18dp"/>
        <TextView
            android:id="@+id/item_content_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/item_pic_iv"
            android:layout_below="@+id/item_pic_iv"
            android:text="阿达的狂欢节阿萨德会尽快了；卡；的卢卡斯的；两科了；卡的撒；懒得卡死了；都快"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/textColor"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_chat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@color/pro_kuang"
            android:layout_below="@id/item_content_tv"
            android:layout_toRightOf="@+id/item_pic_iv"
            android:layout_margin="10dp"/>
        <ImageView
            android:id="@+id/pl_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pl_iv"
            android:layout_below="@+id/recycler_chat"
            android:layout_alignParentRight="true"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bg_color"
        android:layout_below="@+id/pl_iv" />
</LinearLayout>