<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:orientation="vertical"
              android:background="@color/white"
              android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">

        <com.power.mercenary.view.CircleImageView
            android:id="@+id/item_msgDetails_view_icon"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:background="@drawable/moren_2x"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_msgDetails_view_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/item_msgDetails_view_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1分钟前"
                android:layout_marginTop="5dp"
                android:textColor="#999"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/item_msgDetails_view_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="12sp"/>

        </LinearLayout>

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bg_color"/>

</LinearLayout>
