<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:orientation="vertical"
              android:background="@color/white"
              android:layout_height="wrap_content">
        
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:orientation="horizontal">
                <com.power.mercenary.view.CircleImageView
                    android:id="@+id/img_collction_head"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/moren_2x"/>
                
                <TextView
                    android:id="@+id/tv_collction_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="私聊-哈喽"
                    android:textSize="14sp"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/bg_color"/>


</LinearLayout>
