<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:background="@color/white"
              android:orientation="vertical"
              android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_task_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="在线教育"
                android:textSize="14sp"
                />

            <TextView
                android:id="@+id/tv_task_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="美丽时间"
                android:textSize="12sp"
                android:layout_marginTop="10dp"
                android:textColor="#999"/>

        </LinearLayout>


        <TextView
            android:id="@+id/tv_task_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+500.00"
            android:textSize="14sp"
            />


    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/bg_color"/>


</LinearLayout>
