<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.liaoinstan.springview.widget.SpringView
        android:id="@+id/view_springView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >
        <android.support.v7.widget.RecyclerView
            android:background="#fff"
            android:id="@+id/view_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>
    </com.liaoinstan.springview.widget.SpringView>

    <TextView
        android:id="@+id/view_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/black"
        android:text="暂无数据"
        android:visibility="gone"/>
</RelativeLayout>