<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:background="@color/white"
              android:orientation="vertical"
              android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_achieve_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="挫折"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/tv_achieve_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="成就简介：标题展示10个字符，多余隐藏"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="14sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ProgressBar
                    android:id="@+id/pb_jd"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="8dp"
                    style="@style/StyleProgressBarMini"
                    android:max="100"
                    />

                <TextView
                    android:id="@+id/tv_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="0/1"/>


            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/img_achieve"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/post_img"
            />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bg_color"/>

</LinearLayout>
